# search-dubbo

./: .gitignore  pom.xml
search-api/: pom.xml
search-api/src/main/java/com/mysoft/b2b/search/api/: AnnouncementSearchService.java  AnnouncementSubscribeService.java  CategoryService.java  DeveloperSearchService.java  RecruitSearchService.java  SearchRecordService.java  SearchSuggestService.java  SupplierSearchService.java
search-api/src/main/java/com/mysoft/b2b/search/api/weixin/: BiddingSearchForWeixinService.java  RecruitSearchForWeixinService.java  SupplierSearchForWeixinService.java
search-api/src/main/java/com/mysoft/b2b/search/param/: AnnouncementParam.java  BaseParam.java  DeveloperParam.java  RecruitParam.java  SearchLocation.java  SearchModule.java  SearchRecordParam.java  SearchSource.java  SupplierParam.java
search-api/src/main/java/com/mysoft/b2b/search/vo/: AnnouncementsVO.java  DeveloperVO.java  RecruitVO.java  SearchCategoryVO.java  SupplierVO.java
search-provider/: pom.xml
search-provider/src/main/assembly/conf/: dubbo.properties
search-provider/src/main/java/com/mysoft/b2b/search/mongodb/: MongoDBService.java  MongoDBServiceImpl.java
search-provider/src/main/java/com/mysoft/b2b/search/provider/: AnnouncementSearchServiceImpl.java  AnnouncementSubscribeServiceImpl.java  CategoryServiceImpl.java  DeveloperSearchServiceImpl.java  RecruitSearchServiceImpl.java  SearchRecordServiceImpl.java  SearchSuggestServiceImpl.java  SupplierSearchServiceImpl.java
search-provider/src/main/java/com/mysoft/b2b/search/provider/weixin/: BiddingSearchForWeixinServiceImpl.java  RecruitSearchForWeixinServiceImpl.java  SupplierSearchForWeixinServiceImpl.java
search-provider/src/main/java/com/mysoft/b2b/search/solr/: SolrQueryBO.java  SolrQueryEnhanced.java
search-provider/src/main/java/com/mysoft/b2b/search/util/: BaseUtil.java
search-provider/src/test/java/com/mysoft/b2b/search/provider/: AnnouncementSearchServiceTest.java  AnnouncementSubscribeServiceTest.java  CategoryServiceTest.java  DeveloperSearchServiceTest.java  RecruitSearchServiceTest.java  SearchSuggestServiceTest.java  SupplierSearchServiceTest.java
search-provider/src/test/java/com/mysoft/b2b/search/provider/weixin/: BiddingSearchForWeixinServiceTest.java  RecruitSearchForWeixinServiceTest.java  SupplierSearchForWeixinServiceTest.java
search-provider/src/test/java/com/mysoft/b2b/search/test/: BaseTestCase.java
search-provider/src/test/resources/: dubbo.properties  log4j.xml
search-scheduler/: pom.xml
search-scheduler/src/main/assembly/: assembly.xml
search-scheduler/src/main/assembly/conf/: cronexpression.properties  solr.properties
search-scheduler/src/main/java/com/mysoft/b2b/search/scheduler/: BaseScheduler.java  BiddingScheduler.java  ClearTimeFlagScheduler.java  DeveloperScheduler.java  RecruitScheduler.java  SupplierScheduler.java
search-scheduler/src/main/java/com/mysoft/b2b/search/scheduler/helper/: AnnouncementHelper.java  CategoryDataComponent.java  SchedulerIndexTask.java  SchedulerThreadData.java  SearchHelper.java  SupplierHelper.java  TaskMonitor.java
search-scheduler/src/main/java/com/mysoft/b2b/search/utils/: CommonUtil.java  PinyinUtil.java  PropertiesUtil.java
search-scheduler/src/main/solr.home/announcements/conf/: schema.xml  solrconfig.xml
search-scheduler/src/main/solr.home/category/conf/: schema.xml  solrconfig.xml
search-scheduler/src/main/solr.home/developer/conf/: schema.xml  solrconfig.xml
search-scheduler/src/main/solr.home/recruit/conf/: schema.xml  solrconfig.xml
search-scheduler/src/main/solr.home/supplier/conf/: schema.xml  solrconfig.xml
search-scheduler/src/test/java/com/mysoft/b2b/search/scheduler/: BiddingSchedulerTest.java  ClearTimeFlagSchedulerTest.java  DeveloperSchedulerTest.java  RecruitSchedulerTest.java  SupplierSchedulerTest.java
search-scheduler/src/test/resources/: cronexpression.properties  dubbo.properties  log4j.xml  solr.properties
