mongodb.service.adds=10.5.7.78:6717,10.5.7.79:6717
mongodb.databaseName=b2b_search
mongodb.userName=
mongodb.password=


#mysql db company
mysql.db_company.url=jdbc:mysql://10.5.7.54:3306/b2b_company?characterEncoding=UTF-8&amp;useUnicode=true
mysql.db_company.username=root
mysql.db_company.password=123456
mysql.db_company.maxActive=20
mysql.db_company.initialSize=5
mysql.db_company.maxWait=60000
mysql.db_company.minIdle=1
mysql.db_company.timeBetweenEvictionRunsMillis=3000
mysql.db_company.minEvictableIdleTimeMillis=300000
mysql.db_company.validationQuery=SELECT 'x' FROM DUAL
mysql.db_company.testWhileIdle=true
mysql.db_company.testOnBorrow=false
mysql.db_company.testOnReturn=false
mysql.db_company.filters=stat

#mysql db search
mysql.db_search.url=jdbc:mysql://10.5.7.51:3306/b2b_search?characterEncoding=UTF-8&amp;useUnicode=true
mysql.db_search.username=root
mysql.db_search.password=123456
mysql.db_search.maxActive=20
mysql.db_search.initialSize=5
mysql.db_search.maxWait=60000
mysql.db_search.minIdle=1
mysql.db_search.timeBetweenEvictionRunsMillis=3000
mysql.db_search.minEvictableIdleTimeMillis=300000
mysql.db_search.validationQuery=SELECT 'x' FROM DUAL
mysql.db_search.testWhileIdle=true
mysql.db_search.testOnBorrow=false
mysql.db_search.testOnReturn=false
mysql.db_search.filters=stat