#announcements solr
announcements.url=http://localhost/solr/announcements
announcements.soTimeOut=1000
announcements.connectionTimeOut=1000
announcements.maxConnectionsPerHost=1000
announcements.maxTotalConnections=1000
announcements.maxRetries=1000


# category solr
category.url=http://localhost/solr/category
category.soTimeOut=1000
category.connectionTimeOut=1000
category.maxConnectionsPerHost=1000
category.maxTotalConnections=1000
category.maxRetries=1000


#supplier solr
supplier.url=http://localhost/solr/supplier
supplier.soTimeOut=1000
supplier.connectionTimeOut=1000
supplier.maxConnectionsPerHost=1000
supplier.maxTotalConnections=1000
supplier.maxRetries=1000

#developer solr
developer.url=http://localhost/solr/developer
developer.soTimeOut=1000
developer.connectionTimeOut=1000
developer.maxConnectionsPerHost=1000
developer.maxTotalConnections=1000
developer.maxRetries=1000

#recruit solr
recruit.url=http://localhost/solr/recruit
recruit.soTimeOut=1000
recruit.connectionTimeOut=1000
recruit.maxConnectionsPerHost=1000
recruit.maxTotalConnections=1000
recruit.maxRetries=1000