dubbo.container=log4j,spring
dubbo.application.name=b2b-search-scheduler
dubbo.application.owner=ganq
dubbo.registry.address=zookeeper://10.5.7.76:2181
dubbo.monitor.protocol=registry
dubbo.consumer.timeout=5000