announcements.address=http://localhost/solr/announcements
category.address=http://localhost/solr/category
supplier.address=http://localhost/solr/supplier
developer.address=http://localhost/solr/developer
recruit.address=http://localhost/solr/recruit